      *
     ***
	*****
   *******
  *********
 ***********
*************


      *
     * *
	*   *
   *     *
  *       *
 *         *
*************

双色球彩票机：

第20181225期开奖结果：
红球：22 12 8 9 10 2
篮球：15



//=======================\\
|       LAMP管理脚本      |
---------------------------
|       1、安装Apache     |
|       2、安装MySQL      |
|       3、安装PHP        |
|       4、部署PHP代码    |
|       5、部署LAMP全套   |
|       6、退出脚本       |
---------------------------
请输入你的选择：1
 